# NashUssdClient

./: README.md  jitpack.yml  settings.gradle
NashUSSD/: build.gradle
NashUSSD/src/androidTest/java/com/epitome/nashussd/: ExampleInstrumentedTest.kt
NashUSSD/src/main/: AndroidManifest.xml
NashUSSD/src/main/java/com/epitome/nashussd/: UssdRunner.kt
NashUSSD/src/main/java/com/epitome/nashussd/data/: USSDResponse.kt  Ussd.kt  UssdExecutor.kt  UssdPayload.kt
NashUSSD/src/main/java/com/epitome/nashussd/exceptions/: NashClientException.kt  constants.kt
NashUSSD/src/main/java/com/epitome/nashussd/interfaces/: UssdCallback.kt  UssdExecutor.kt
NashUSSD/src/main/java/com/epitome/nashussd/services/: SimCardUtil.kt  UssdRunner.kt  UssdService.kt
NashUSSD/src/main/java/com/epitome/nashussd/ui/: PermissionsActivity.kt
NashUSSD/src/main/java/com/epitome/nashussd/utils/: AccessibilityHelper.kt  DisallowedEventsEnum.kt  NashActivityObserver.kt
NashUSSD/src/main/java/com/epitome/nashussd/utils/enums/: PermissionEnums.kt
NashUSSD/src/main/res/layout/: activity_permissions.xml
NashUSSD/src/main/res/values/: strings.xml
NashUSSD/src/main/res/xml/: accessibility_service_config.xml
NashUSSD/src/test/java/com/epitome/nashussd/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/epitome/nashussdclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epitome/nashussdclient/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/epitome/nashussdclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
